[Run this file twice]
NUMBER OF ZONES 10
ESTIMATED ERROR
0.08 0.08 0.08 0.08 0.08
0.08 0.08 0.08 0.08 0.08
[Change the resolution]
RESOLUTION 40.0 2.2
[REJECT OUTLIERS]
[Change the unit cell]
UNIT CELL 48.55 48.55 63.4 90 90 90
SPACE GROUP P41
OUTPUT FILE 'snb.hkl'
ADD PARTIALS 1 TO 144
IGNORE OVERLOADS
[Comment out the following line on the first iteration.Remove the file reject]
@reject
scale restrain .05

REFERENCE FILM 1
POSTREFINE 15
FIT CRYSTAL A* 1 TO 144
FIT CRYSTAL C* 1 TO 144
FIT CRYSTAL ROTX 1 TO 144
FIT CRYSTAL ROTY 1 TO 144
FIT CRYSTAL ROTZ 1 TO 144
FIT CRYSTAL MOSXX 1 TO 144
[Comment out the following on the second iteration]
[WRITE REJECTION FILE]
[NEVER change the following number, unless told to do so by Wladek or Zeo]
rejection probability .001

ERROR SCALE FACTOR 1.5
FORMAT DENZO_IP


FILE 001 'snc001.x'
FILE 004 'snc004.x'
FILE 007 'snc007.x'
FILE 010 'snc010.x'
FILE 014 'snc014.x'
FILE 017 'snc017.x'
FILE 020 'snc020.x'
FILE 024 'snc024.x'
FILE 028 'snc028.x'
FILE 031 'snc031.x'
FILE 034 'snc034.x'
FILE 037 'snc037.x'
FILE 040 'snc040.x'
FILE 043 'snc043.x'
FILE 046 'snc046.x'
FILE 049 'snc049.x'
FILE 052 'snc052.x'
FILE 057 'snc057.x'
FILE 060 'snc060.x'
FILE 063 'snc063.x'
FILE 066 'snc066.x'
FILE 069 'snc069.x'
FILE 072 'snc072.x'
FILE 075 'snc075.x'
FILE 078 'snc078.x'
FILE 081 'snc081.x'
FILE 084 'snc084.x'
FILE 087 'snc087.x'
FILE 090 'snc090.x'
FILE 096 'snc096.x'
FILE 099 'snc099.x'
FILE 102 'snc102.x'
FILE 105 'snc105.x'
FILE 108 'snc108.x'
FILE 111 'snc111.x'
FILE 114 'snc114.x'
FILE 117 'snc117.x'
FILE 120 'snc120.x'
FILE 123 'snc123.x'
FILE 126 'snc126.x'
FILE 129 'snc129.x'
FILE 132 'snc132.x'
FILE 135 'snc135.x'
FILE 138 'snc138.x'
FILE 141 'snc141.x'
FILE 144 'snc144.x'
