C_HOME=${LUNUS_HOME}/c
MPI_INC=/usr/include/mpi
MPI_LIB=/usr/lib
VPATH=${C_HOME}/src:${C_HOME}/lib:${C_HOME}/bin:${C_HOME}/include
#CC=gcc-mp-4.8
#CC=gcc-mp-5
CC=gcc
MPICC=mpicc
#CC=cc
#FFTWROOT=/Users/mewall/packages/fftw-3.3.4/inst_dir
#FFTW_DIR=${FFTWROOT}/lib
#FFTW_INC=${FFTWROOT}/include
#CFLAGS= -g -fopenmp -DUSE_FFTW -DUSE_OPENMP -L${FFTW_DIR} -I${FFTW_INC} -L${C_HOME}/lib -I${C_HOME}/include
#CFLAGS= -g -DUSE_FFTW -L${FFTW_DIR} -I${FFTW_INC} -L${C_HOME}/lib -I${C_HOME}/include
#CFLAGS= -g -O2 -axcore-avx2,mic-avx512 -DUSE_OPENMP -L${C_HOME}/lib -I${C_HOME}/include
CFLAGS= -g -O2 -DUSE_OPENMP -L${C_HOME}/lib -I${C_HOME}/include
MPICFLAGS= -L${MPI_LIB} -I${MPI_INC} -DUSE_MPI
#CFLAGS= -g -O2 -axcore-avx2,mic-avx512 -L${C_HOME}/lib -I${C_HOME}/include
#CFLAGS= -g -w -L${C_HOME}/lib -I${C_HOME}/include
AR=ar
ARFLAGS=-r
SHELL=/bin/sh
#LIBS=-lmw -lfftw3f -lm
LIBS=-lmw -lm -lgomp
MPILIBS=-lmpi
DEPENDS=mwmask.h libmw.a
S=${C_HOME}/src
B=${C_HOME}/bin
L=${C_HOME}/lib
