VPATH=${C_HOME}/src:${C_HOME}/lib:${C_HOME}/bin:${C_HOME}/include
#CC=gcc-mp-4.8
#CC=gcc-mp-5
#CC=gcc
CC=icc
FFTWROOT=/Users/mewall/packages/fftw-3.3.4/inst_dir
FFTW_DIR=${FFTWROOT}/lib
FFTW_INC=${FFTWROOT}/include
#CFLAGS= -g -fopenmp -DUSE_FFTW -DUSE_OPENMP -L${FFTW_DIR} -I${FFTW_INC} -L${C_HOME}/lib -I${C_HOME}/include
#CFLAGS= -g -DUSE_FFTW -L${FFTW_DIR} -I${FFTW_INC} -L${C_HOME}/lib -I${C_HOME}/include
CFLAGS= -g -O3 -qopt-report=5 -axcore-avx2,mic-avx512 -DUSE_MPI -qopenmp -DUSE_OPENMP -I${C_HOME}/include -I${MPI_INCLUDE}
#CFLAGS= -g -O2 -axcore-avx2,mic-avx512 -DUSE_OPENMP -L${C_HOME}/lib -I${C_HOME}/include
#CFLAGS= -g -O2 -DUSE_OPENMP -L${C_HOME}/lib -I${C_HOME}/include
#CFLAGS= -g -O2 -axcore-avx2,mic-avx512 -L${C_HOME}/lib -I${C_HOME}/include
#CFLAGS= -g -w -L${C_HOME}/lib -I${C_HOME}/include
AR=ar
ARFLAGS=-r
SHELL=/bin/csh
LIBS=-lmw -lmpi -Wl,--eh-frame-hdr -L${C_HOME}/lib -L${MPI_LIB}
DEPENDS=lunus.h libmw.a
#LIBS=-lmw -lm -lgomp
S=${C_HOME}/src
B=${C_HOME}/bin
L=${C_HOME}/lib
