VPATH=${C_HOME}/src:${C_HOME}/lib:${C_HOME}/bin:${C_HOME}/include
#CC=gcc-mp-4.8
#CC=gcc-mp-5
CC=gcc
MPICC=mpicc
MPICFLAGS= -L${MPI_LIB} -I${MPI_INCLUDE} -DUSE_MPI
MPILIBS= -lmpi
#Use the following CFLAGS for OpenMP
CFLAGS= -g -O2 -DUSE_OPENMP -fopenmp -L${C_HOME}/lib -I${C_HOME}/include
#Use the following CFLAGS for no OpenMP
#CFLAGS= -g -O2 -L${C_HOME}/lib -I${C_HOME}/include
AR=ar
ARFLAGS=-r
SHELL=/bin/csh
#Use the following LIBS for OpenMP
LIBS=-lmw -lgomp -lm
#Use the following LIBS for no OpenMP
#LIBS=-lmw -lm
DEPENDS=mwmask.h libmw.a
S=${C_HOME}/src
B=${C_HOME}/bin
L=${C_HOME}/lib
