C_HOME=${LUNUS_HOME}/c
VPATH=${C_HOME}/src:${C_HOME}/lib:${C_HOME}/bin:${C_HOME}/include
MPI_INC=
MPI_LIB=
#CC=gcc-mp-4.8
#CC=gcc-mp-5
#CC=gcc
CC=cc
MPICC=cc
FFTWROOT=/Users/mewall/packages/fftw-3.3.4/inst_dir
FFTW_DIR=${FFTWROOT}/lib
FFTW_INC=${FFTWROOT}/include
#CFLAGS= -g -fopenmp -DUSE_FFTW -DUSE_OPENMP -L${FFTW_DIR} -I${FFTW_INC} -L${C_HOME}/lib -I${C_HOME}/include
#CFLAGS= -g -DUSE_FFTW -L${FFTW_DIR} -I${FFTW_INC} -L${C_HOME}/lib -I${C_HOME}/include
CFLAGS= -g -O2 -axcore-avx2,mic-avx512 -qopenmp -DUSE_OPENMP -L${C_HOME}/lib -I${C_HOME}/include
#CFLAGS= -g -O3 -openmp -DUSE_OPENMP -L${C_HOME}/lib -I${C_HOME}/include
MPICFLAGS= ${MPI_LIB} ${MPI_INC} -DUSE_MPI
#CFLAGS= -g -O0 -axcore-avx2,mic-avx512 -DUSE_MPI -qopenmp -L${C_HOME}/lib -I${C_HOME}/include
#CFLAGS= -g -O2 -axcore-avx2,mic-avx512 -DUSE_OPENMP -L${C_HOME}/lib -I${C_HOME}/include
#CFLAGS= -g -O2 -DUSE_OPENMP -L${C_HOME}/lib -I${C_HOME}/include
#CFLAGS= -g -O2 -axcore-avx2,mic-avx512 -L${C_HOME}/lib -I${C_HOME}/include
#CFLAGS= -g -w -L${C_HOME}/lib -I${C_HOME}/include
AR=ar
ARFLAGS=-r
SHELL=/bin/csh
LIBS=-lmw -Wl,--eh-frame-hdr -L${C_HOME}/lib
MPILIBS=
#LIBS=-lmw
DEPENDS=lunus.h libmw.a
#LIBS=-lmw -lm -lgomp
S=${C_HOME}/src
B=${C_HOME}/bin
L=${C_HOME}/lib
