remarks this is rigid-body refinement against xray term(R-factor)

{===>} parameter @TOPPAR:param19x.pro end    { read parameters }

{===>} structure @generate.psf  end                  { read structure file }


{===>} coor @rigid.pdb  
evaluate ($wa=10000.)    { this is the weight for the XREF energy term        }
                         { in this case it is arbitrary since we're not       } 
                         { combining it with other energy term                }

flags
   exclude * include xref
   ?
end

vector do (name="CD1") (name CD and resname ile)

xrefine

{===>}                                                { unit cell for crystal }
   a= 48.5, b= 48.5, c= 63.4, alpha= 90.00, beta= 90.00, gamma= 90.00

{===>}
   SYMMetry=(X,Y,Z)
   SYMMetry=(-X,-Y,Z+1/2)
   SYMMetry=(-Y,X,Z+1/4)
   SYMMetry=(Y,-X,Z+3/4)   

   SCATter ( chemical C* ) 
      2.31000 20.8439 1.02000 10.2075 1.58860 .568700 .865000 51.6512 .215600
   SCATter ( chemical N* )
      12.2126 .005700 3.13220 9.89330 2.01250 28.9975 1.16630 .582600 -11.529
   SCATter ( chemical O* )
      3.04850 13.2771 2.28680 5.70110 1.54630 .323900 .867000 32.9089 .250800
   SCATter ( chemical S* )
      6.90530 1.46790 5.20340 22.2151 1.43790 .253600 1.58630 56.1720 .866900
   SCATter ( chemical P* )
      6.43450 1.90670 4.17910 27.1570 1.78000 0.52600 1.49080 68.1645 1.11490
   SCATter ( chemical FE* )
      11.1764 4.61470 7.38630 0.30050 3.39480 11.6729 0.07240 38.5566 0.97070

{===>} 
   nreflections=20000
   reflection @sncselect.cv end   { read reflections}

{===>}   
   resolution  5.0 2.2                         { resolution range  } 

   reduce   
   do amplitude ( fobs = fobs * heavy(fobs - 2.0*sigma))       { sigma cutoff }
   fwind=0.1=100000

   method=fft       
   fft 
       memory=1000000                      { fft method with memory statement }
   end

   wa=$wa 

   tolerance=0.0 lookup=false                 { this makes the minimizer happy }

end

!minimize rigid
!    nstep=20
!    drop=10.0

!end
vector do (B=0) (all)
xrefin
   update
   print rfactor
   do complex (FCALC=FCALC+FPART)         {* Add FPART to FCALC explicitly *}
   do complex (FPART=0)                   {* to allow proper scaling.      *}

   do scale ( FCALC = FOBS )                    {*FCALCS is scaled to FOBS.*}
!   do amplitude ( fcalc = 0.520*fcalc )
   write reflection fcalc output=snc.calc.nobfac.rigid.xpl end

end

!write coor output=rigid.pdb   end     { write combined coordinates of both molec. }
stop

