$dsetup
$denzo
format ccd sol
raster 0.08
y scale -1.00185
skew -0.00386
film rotation 90.
film length 78.2 width 79.7
top margin 3.8
left margin 2.7

overload value 14000

wavelength  0.908
monochromator   0.900
air absorption length 3450

Error density 0.04 positional 0.013
box print 0.8 0.8
spot elliptical 0.16 0.16 0.
background elliptical 0.36 0.36 0.
profile fitting radius 10.
overlap spot

TITLE 'SNC oscillations'
raw data file 'snc001.tif'
film output file 'snc###.x'
space group p41
mosaicity 0.311
unit cell   48.458   48.458   63.398   90.000   90.000   90.000

oscillation start -1.0 range .01 step 1.0
crystal rotx   -117.991 roty  -4.282 rotz  1.672
cassette rotx   -2.8 roty   -0.49 rotz   0.80
distance   57.4
x beam  40.04 y beam   42.6

resolution limits  100. 1.5

sector 002
calculate go
sector 003
calculate go
sector 005
calculate go
sector 006
calculate go
sector 008
calculate go
sector 009
calculate go
sector 011
calculate go
sector 013
calculate go
sector 015
calculate go
sector 016
calculate go
sector 018
calculate go
sector 019
calculate go
sector 022
calculate go
sector 023
calculate go
sector 025
calculate go
sector 026
calculate go
sector 029
calculate go
sector 030
calculate go
sector 032
calculate go
sector 033
calculate go
sector 035
calculate go
sector 036
calculate go
sector 038
calculate go
sector 039
calculate go
sector 041
calculate go
sector 042
calculate go
sector 044
calculate go
sector 045
calculate go
sector 047
calculate go
sector 048
calculate go
sector 050
calculate go
sector 051
calculate go
sector 055
calculate go
sector 056
calculate go
sector 058
calculate go
sector 059
calculate go
sector 061
calculate go
sector 062
calculate go
sector 064
calculate go
sector 065
calculate go
sector 067
calculate go
sector 068
calculate go
sector 070
calculate go
sector 071
calculate go
sector 073
calculate go
sector 074
calculate go
sector 076
calculate go
sector 077
calculate go
sector 079
calculate go
sector 080
calculate go
sector 082
calculate go
sector 083
calculate go
sector 085
calculate go
sector 086
calculate go
sector 088
calculate go
sector 089
calculate go
sector 092
calculate go
sector 093
calculate go
sector 097
calculate go
sector 098
calculate go
sector 100
calculate go
sector 101
calculate go
sector 103
calculate go
sector 104
calculate go
sector 106
calculate go
sector 107
calculate go
sector 109
calculate go
sector 110
calculate go
sector 112
calculate go
sector 113
calculate go
sector 115
calculate go
sector 116
calculate go
sector 118
calculate go
sector 119
calculate go
sector 121
calculate go
sector 122
calculate go
sector 124
calculate go
sector 125
calculate go
sector 127
calculate go
sector 128
calculate go
sector 130
calculate go
sector 131
calculate go
sector 133
calculate go
sector 134
calculate go
sector 136
calculate go
sector 137
calculate go
sector 139
calculate go
sector 140
calculate go
sector 142
calculate go
sector 143
calculate go
sector 145
calculate go
sector 146
calculate go
sector 148
calculate go
sector 149
calculate go
sector 152
calculate go
sector 153
calculate go
