   NAME
        mw.float

   DESCRIPTION
        <Replace this with your module description>

   WIDGETS

      Template1 -- Text
         <Describe the purpose of the widget here>

      Script File -- Text
         <Describe the purpose of the widget here>

   OUTPUTS

      Lat5 -- Lattice
         (3-D, float, uniform).
         <Describe the purpose of the port here>

   KNOWN PROBLEMS
      <Describe any known problems/limitations here>

   SEE ALSO
      <List associated or related modules here>
