$dsetup
$denzo
format ccd sol
raster 0.08
y scale -1.00185
skew -0.00386
film rotation 90.
film length 78.2 width 79.7
top margin 3.8
left margin 2.7

overload value 14000

wavelength  0.908
monochromator   0.900
air absorption length 3450

Error density 0.04 positional 0.013
box print 0.8 0.8
spot elliptical 0.16 0.16 0.
background elliptical 0.36 0.36 0.
profile fitting radius 10.
overlap spot

TITLE 'SNC oscillations'
raw data file 'snc###.tif'
film output file 'snc###.x'
space group p41
mosaicity 0.311
unit cell   48.458   48.458   63.398   90.000   90.000   90.000

oscillation start 0.0 range 2.0 step 2.0
crystal rotx   -117.991 roty  -4.270 rotz  1.672
cassette rotx   -2.73 roty   -0.49 rotz   0.02
distance   57.21
x beam  40.024 y beam   42.538

resolution limits  100. 2.2

sector 001
@refcyc.snco
sector 004
@refcyc.snco
sector 007
@refcyc.snco
sector 010
@refcyc.snco
sector 014
@refcyc.snco
sector 017
@refcyc.snco
sector 020
@refcyc.snco
sector 024
@refcyc.snco
sector 028
@refcyc.snco
sector 031
@refcyc.snco
sector 034
@refcyc.snco
sector 037
@refcyc.snco
sector 040
@refcyc.snco
sector 043
@refcyc.snco
sector 046
@refcyc.snco
sector 049
@refcyc.snco
sector 052
@refcyc.snco
sector 057
@refcyc.snco
sector 060
@refcyc.snco
sector 063
@refcyc.snco
sector 066
@refcyc.snco
sector 069
@refcyc.snco
sector 072
@refcyc.snco
sector 075
@refcyc.snco
sector 078
@refcyc.snco
sector 081
@refcyc.snco
sector 084
@refcyc.snco
sector 087
@refcyc.snco
sector 090
@refcyc.snco
sector 096
@refcyc.snco
sector 099
@refcyc.snco
sector 102
@refcyc.snco
sector 105
@refcyc.snco
sector 108
@refcyc.snco
sector 111
@refcyc.snco
sector 114
@refcyc.snco
sector 117
@refcyc.snco
sector 120
@refcyc.snco
sector 123
@refcyc.snco
sector 126
@refcyc.snco
sector 129
@refcyc.snco
sector 132
@refcyc.snco
sector 135
@refcyc.snco
sector 138
@refcyc.snco
sector 141
@refcyc.snco
sector 144
@refcyc.snco
