format ccd sol
raster 0.08
y scale -1.0000
skew -0.000
film rotation 90.
film length 78.2 width 79.7
top margin 3.8
left margin 2.7

overload value 14000

wavelength  0.908
monochromator   0.900
air absorption length 3450

Error density 0.04 positional 0.013
box print .8 .8
spot elliptical 0.16 0.16 0.
background elliptical 0.36 0.36 0.
profile fitting radius 10.
overlap spot

TITLE 'SNC oscillations'
raw data file 'snc###.tif'
film output file 'snc###.x'
space group p41
mosaicity 0.1
unit cell   48.333   48.333   63.353   90.000   90.000   90.000

oscillation start 0.0 range 2.0 step 2.0
crystal rotx  0 roty  0 rotz  0
cassette rotx   0 roty   0 rotz   0
distance   57.5
x beam  39.9 y beam   42.56

resolution limits  100. 2.5
peak search file 'peaks.file'
write predictions

sector 1
