refine partiality
use partials position
overlap spot

print no profiles
fix all
fit x beam y beam distance
go go go go go go go go go
fix all
fit cassette rotx roty rotz
go go go go go go go go go
fix all
fit x beam y beam distance
go go go go go go go go go
fix all 
fit cassette rotx roty rotz
fit skew y scale
go go go go go go go go go
fix all
fit x beam y beam distance
fit crossfire x y xy
go go go go go go go go go
fix all
fit cassette rotx roty rotz
fit skew y scale
fit crossfire x y xy
fit x beam y beam
go go go go go go go go go
fix all
fit crystal rotx roty rotz
go go go go go go go go go
fit x beam y beam distance
fit crossfire x y xy
fit y scale skew
go go go go go go go go go
fix all
fit cell
go go go go go go go go go
fix all go
fit crystal rotx roty rotz
fit x beam y beam distance
fit crossfire x y xy
go go go go go go go go go
fix all
print profiles 1 1
go
calculate go
