Script started on Fri Oct  6 12:55:41 1995
> proc.xf proc/snab.wmpn.lat
xflt proc/snab.wmpn.lat proc/snab.wmpn.xf1.lat 1
> proc.sym proc/snab.wmpn.xf1.lat
symlt proc/snab.wmpn.xf1.lat proc/snab.wmpn.xf1.sym.lat 1
> proc.sym proc/snc.wmpn.lat
symlt proc/snc.wmpn.lat proc/snc.wmpn.sym.lat 1
> proc.avg proc/snab.wmpn.xf1.sym.lat
set r1=proc/snab.wmpn.xf1.sym
set vd=`cat voxel_diagonal`
cat voxel_diagonal
avgrlt proc/snab.wmpn.xf1.sym.lat proc/snab.wmpn.xf1.sym.rf
subrflt proc/snab.wmpn.xf1.sym.rf proc/snab.wmpn.xf1.sym.lat proc/snab.wmpn.xf1.sym.sub.lat
avsqrlt proc/snab.wmpn.xf1.sym.sub.lat proc/snab.wmpn.xf1.sym.sub.sqr.rf
binasc 2
gawk {print $1*.033246" "$2} tmp.asc
binasc 2
gawk {print $1*.033246" "$2} tmp.asc
gawk {print $1*.033246" "sqrt($2)} tmp.asc
rm tmp.asc
> proc.avg proc/snc.wmpn.sym.lat
set r1=proc/snc.wmpn.sym
set vd=`cat voxel_diagonal`
cat voxel_diagonal
avgrlt proc/snc.wmpn.sym.lat proc/snc.wmpn.sym.rf
subrflt proc/snc.wmpn.sym.rf proc/snc.wmpn.sym.lat proc/snc.wmpn.sym.sub.lat
avsqrlt proc/snc.wmpn.sym.sub.lat proc/snc.wmpn.sym.sub.sqr.rf
binasc 2
gawk {print $1*.033246" "$2} tmp.asc
binasc 2
gawk {print $1*.033246" "$2} tmp.asc
gawk {print $1*.033246" "sqrt($2)} tmp.asc
rm tmp.asc
> proc.scalelt proc/snab.wmpn.xf1.sym.sub.lat proc/snc.wmpn.sym.sub.lat 1 14
perl -e for($i=1;$i<=14;$i++)
        {print "scalelt proc/snab.wmpn.xf1.sym.sub.lat proc/snc.wmpn.sym.sub.lat ",$i," ",$i,"\n"}
csh -f -x
scalelt proc/snab.wmpn.xf1.sym.sub.lat proc/snc.wmpn.sym.sub.lat 1 1
1.216105
scalelt proc/snab.wmpn.xf1.sym.sub.lat proc/snc.wmpn.sym.sub.lat 2 2
1.869993
scalelt proc/snab.wmpn.xf1.sym.sub.lat proc/snc.wmpn.sym.sub.lat 3 3
1.350634
scalelt proc/snab.wmpn.xf1.sym.sub.lat proc/snc.wmpn.sym.sub.lat 4 4
1.346011
scalelt proc/snab.wmpn.xf1.sym.sub.lat proc/snc.wmpn.sym.sub.lat 5 5
1.250944
scalelt proc/snab.wmpn.xf1.sym.sub.lat proc/snc.wmpn.sym.sub.lat 6 6
1.258545
scalelt proc/snab.wmpn.xf1.sym.sub.lat proc/snc.wmpn.sym.sub.lat 7 7
1.288163
scalelt proc/snab.wmpn.xf1.sym.sub.lat proc/snc.wmpn.sym.sub.lat 8 8
1.249863
scalelt proc/snab.wmpn.xf1.sym.sub.lat proc/snc.wmpn.sym.sub.lat 9 9
1.193337
scalelt proc/snab.wmpn.xf1.sym.sub.lat proc/snc.wmpn.sym.sub.lat 10 10
1.242047
scalelt proc/snab.wmpn.xf1.sym.sub.lat proc/snc.wmpn.sym.sub.lat 11 11
1.338349
scalelt proc/snab.wmpn.xf1.sym.sub.lat proc/snc.wmpn.sym.sub.lat 12 12
1.473724
scalelt proc/snab.wmpn.xf1.sym.sub.lat proc/snc.wmpn.sym.sub.lat 13 13
1.591573
scalelt proc/snab.wmpn.xf1.sym.sub.lat proc/snc.wmpn.sym.sub.lat 14 14
1.516337
> mulsclt proc/snc.wmpn.lat proc/snc.wmpn.1.2.lat 1.2
> proc.sym proc/snc.wmpn.1.2.lat
symlt proc/snc.wmpn.1.2.lat proc/snc.wmpn.1.2.sym.lat 1
> proc.avg proc/snc.wmpn.1.2.sym.lat
set r1=proc/snc.wmpn.1.2.sym
set vd=`cat voxel_diagonal`
cat voxel_diagonal
avgrlt proc/snc.wmpn.1.2.sym.lat proc/snc.wmpn.1.2.sym.rf
subrflt proc/snc.wmpn.1.2.sym.rf proc/snc.wmpn.1.2.sym.lat proc/snc.wmpn.1.2.sym.sub.lat
avsqrlt proc/snc.wmpn.1.2.sym.sub.lat proc/snc.wmpn.1.2.sym.sub.sqr.rf
binasc 2
gawk {print $1*.033246" "$2} tmp.asc
binasc 2
gawk {print $1*.033246" "$2} tmp.asc
gawk {print $1*.033246" "sqrt($2)} tmp.asc
rm tmp.asc
> proc.checkmin proc/snab.wmpn.xf1.sym.sub.lat proc/snc.wmpn.1.2.sym.sub.lat
mulsclt proc/snc.wmpn.1.2.sym.sub.lat tmp.0.8.lat 0.8
mulsclt proc/snc.wmpn.1.2.sym.sub.lat tmp.0.9.lat 0.9
mulsclt proc/snc.wmpn.1.2.sym.sub.lat tmp.1.1.lat 1.1
mulsclt proc/snc.wmpn.1.2.sym.sub.lat tmp.1.2.lat 1.2
proc.dfsq proc/snab.wmpn.xf1.sym.sub.lat tmp.0.8.lat proc/dfsq.0.8.rf
dfsqrlt proc/snab.wmpn.xf1.sym.sub.lat tmp.0.8.lat proc/dfsq.0.8.rf
binasc 2
cat voxel_diagonal
gawk {print $1*.033246" "sqrt($2)} proc/dfsq.0.8.asc
proc.dfsq proc/snab.wmpn.xf1.sym.sub.lat tmp.0.9.lat proc/dfsq.0.9.rf
dfsqrlt proc/snab.wmpn.xf1.sym.sub.lat tmp.0.9.lat proc/dfsq.0.9.rf
binasc 2
cat voxel_diagonal
gawk {print $1*.033246" "sqrt($2)} proc/dfsq.0.9.asc
proc.dfsq proc/snab.wmpn.xf1.sym.sub.lat proc/snc.wmpn.1.2.sym.sub.lat proc/dfsq.1.0.rf
dfsqrlt proc/snab.wmpn.xf1.sym.sub.lat proc/snc.wmpn.1.2.sym.sub.lat proc/dfsq.1.0.rf
binasc 2
cat voxel_diagonal
gawk {print $1*.033246" "sqrt($2)} proc/dfsq.1.0.asc
proc.dfsq proc/snab.wmpn.xf1.sym.sub.lat tmp.1.1.lat proc/dfsq.1.1.rf
dfsqrlt proc/snab.wmpn.xf1.sym.sub.lat tmp.1.1.lat proc/dfsq.1.1.rf
binasc 2
cat voxel_diagonal
gawk {print $1*.033246" "sqrt($2)} proc/dfsq.1.1.asc
proc.dfsq proc/snab.wmpn.xf1.sym.sub.lat tmp.1.2.lat proc/dfsq.1.2.rf
dfsqrlt proc/snab.wmpn.xf1.sym.sub.lat tmp.1.2.lat proc/dfsq.1.2.rf
binasc 2
cat voxel_diagonal
gawk {print $1*.033246" "sqrt($2)} proc/dfsq.1.2.asc
rm tmp.0.8.lat tmp.0.9.lat tmp.1.1.lat tmp.1.2.lat
> exit

script done on Fri Oct  6 12:59:17 1995
