Script started on Fri Oct  6 13:00:22 1995
> proc.xf proc/snab.wmpn.lat
xflt proc/snab.wmpn.lat proc/snab.wmpn.xf1.lat 1
> proc.sym proc/snab.wmpn.xf1.lat
symlt proc/snab.wmpn.xf1.lat proc/snab.wmpn.xf1.sym.lat 1
> proc.avg proc/snab.wmpn.xf1.lat
set r1=proc/snab.wmpn.xf1
set vd=`cat voxel_diagonal`
cat voxel_diagonal
avgrlt proc/snab.wmpn.xf1.lat proc/snab.wmpn.xf1.rf
subrflt proc/snab.wmpn.xf1.rf proc/snab.wmpn.xf1.lat proc/snab.wmpn.xf1.sub.lat
avsqrlt proc/snab.wmpn.xf1.sub.lat proc/snab.wmpn.xf1.sub.sqr.rf
binasc 2
gawk {print $1*.033246" "$2} tmp.asc
binasc 2
gawk {print $1*.033246" "$2} tmp.asc
gawk {print $1*.033246" "sqrt($2)} tmp.asc
rm tmp.asc
> proc.avg proc/snab.wmpn.xf1.sym.lat
set r1=proc/snab.wmpn.xf1.sym
set vd=`cat voxel_diagonal`
cat voxel_diagonal
avgrlt proc/snab.wmpn.xf1.sym.lat proc/snab.wmpn.xf1.sym.rf
subrflt proc/snab.wmpn.xf1.sym.rf proc/snab.wmpn.xf1.sym.lat proc/snab.wmpn.xf1.sym.sub.lat
avsqrlt proc/snab.wmpn.xf1.sym.sub.lat proc/snab.wmpn.xf1.sym.sub.sqr.rf
binasc 2
gawk {print $1*.033246" "$2} tmp.asc
binasc 2
gawk {print $1*.033246" "$2} tmp.asc
gawk {print $1*.033246" "sqrt($2)} tmp.asc
rm tmp.asc
> proc.dfsq proc/snab.wmpn.xf1.sub.lat proc/snab.wmpn.xf1.sym.sub.lat proc/snab.sym.dfsq.rf
dfsqrlt proc/snab.wmpn.xf1.sub.lat proc/snab.wmpn.xf1.sym.sub.lat proc/snab.sym.dfsq.rf
binasc 2
cat voxel_diagonal
gawk {print $1*.033246" "sqrt($2)} proc/snab.sym.dfsq.asc
> exit

script done on Fri Oct  6 13:02:34 1995
