Script started on Fri Oct  6 11:38:45 1995
> gnuplot

        G N U P L O T
        unix version 3.5 
        patchlevel 3.50.1.17, 27 Aug 93
        last modified Fri Aug 27 05:21:33 GMT 1993 

        *** GNUFIT 1.2                            22 Nov 93 ***
        *** Nonlinear least squares fit added by C. Grammes ***
        *** Send bugs regarding fit to cagr@rz.uni-sb.de    ***

        Copyright(C) 1986 - 1993   Thomas Williams, Colin Kelley

        Send bugs and comments to bug-gnuplot@dartmouth.edu

        Send bugs, suggestions and mods to bug-gnuplot@dartmouth.edu

Terminal type set to 'x11'
gnuplot> load "plot.label"
gnuplot> load "plot.checkmin"
gnuplot> load "plot.file"
gnuplot> load "plot.printer"
request id is LaserIV-2449 (standard input)
gnuplot> quit
> exit
script done on Fri Oct  6 11:39:35 1995
